.guests__header {
  display: flex;
}

.guests__row {
  margin: 110px 0 135px;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 400px));
  column-gap: 16px;
  position: relative;
}

.guests-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto minmax(40px, auto) minmax(40px, auto) minmax(64px, auto) 1fr/1fr;
  background-color: $bg-color;
}

.guests-icon {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.guests-wrapper__price {
  width: 100%;
  height: 48px;
  background-color: $color-dark;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
}

.guests-wrapper__price-text {
  font-size: 18px;
  font-weight: 500;
  color: $color-white;
  margin: 16px 24px;
}

.arrow-guests {
  background-image: url('../assets/images/arrow.svg');
  background-size: 115%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 0;
  top: 25%;
  transform: translate(50%, -50%);
}

.arrow-guests:active {
  top: 25.5%;
}

.guests-wrapper__name-score {
  display: flex;
  justify-content: space-between;
  margin: 24px 24px 0;
}

.guests-wrapper__country-reviews {
  display: flex;
  justify-content: space-between;
  margin: 8px 24px;
}

.guests-name,
.guests-country {
  color: $accent-blue;
  font-size: 18px;
}

.guests-name {
  font-weight: 500;
}

.guests-score {
  background: $general-blue;
  border-radius: 8px;
  width: 48px;
  height: 32px;
  font-size: 18px;
  color: $color-white;
  place-items: center;
  display: grid;
}

.guests-reviews {
  font-size: 14px;
  color: $secondary-text;
}

.guests-wrapper__person {
  display: grid;
  grid-template-columns: 64px auto;
  grid-template-rows: 32px 32px;
  column-gap: 16px;
  margin: 16px 24px;
}

.person-account {
  fill: $secondary-text;
  display: grid;
  grid-row: 1 / span2;
  grid-column: 1;

  svg {
    width: 64px;
    height: 64px;
  }
}

.person-name {
  font-size: 18px;
  color: $color-dark;
  display: grid;
  grid-row: 1;
  grid-column: 2;
}

.person-country {
  font-size: 18px;
  color: #bfbfbf;
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    width: 20px;
    height: 10px;
  }
}

.guests-content {
  font-size: 18px;
  color: $color-dark;
  line-height: 1.16;
  margin: 3px 24px;
}

.circles-media {
  display: none;
}

// ---------------------------media 1024 --------------------
@media (max-width: 1024px) {
  .guests__row {
    margin: 80px auto;
    grid-template-columns: 1fr 1fr;
  }

  .guests-wrapper-media {
    display: none;
  }
}

// ---------------------------media 768  --------------------
@media (max-width: 768px) {
  .guests__row {
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .arrow-guests {
    display: none;
  }
}

// ---------------------------media 480  --------------------
@media (max-width: 480px) {
  .guests {
    background-color: $bg-color;
  }

  .guests__row {
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  .guests-wrapper__price {
    display: none;
  }

  .guests-name,
  .guests-country {
    font-size: 15px;
  }

  .guests-score {
    width: 40px;
    height: 26px;
  }

  .guests-reviews {
    font-size: 12px;
  }

  .guests-wrapper {
    display: grid;
    grid-auto-flow: row;
    grid-template: 325px minmax(26px, auto) minmax(26px, auto) minmax(53px, auto) 1fr/327px;
    margin: 0 auto;
  }

  .guests-wrapper__person {
    display: grid;
    grid-template-columns: 53px auto;
    grid-template-rows: 22px 22px;
    column-gap: 8px;
    margin: 0;
  }

  .person-account svg {
    width: 53px;
    height: 53px;
  }

  .guests-wrapper__name-score {
    margin: 16px 0 0;
  }

  .guests-wrapper__country-reviews {
    margin: 0;
  }

  .person-name,
  .person-country {
    font-size: 15px;
    margin-top: 8px;
  }

  .guests-content {
    font-size: 15px;
    margin: 16px 0;
    line-height: 1.2;
  }

  .guests-wrapper-rotterdam,
  .guests-wrapper-rokoko {
    display: none;
  }

  .circles-media {
    display: flex;
    margin: 0 auto;
    border: none;
    background-color: $bg-color;
  }

  .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #333;
    margin: 0 4px;

    &:first-child {
      background-color: #333;
    }
  }
}
