.offer {
  display: flex;
  flex-direction: column;
}

.offer__header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 40px;
  margin: 120px auto 0;
  color: #383838;
  text-align: center;
  max-width: 1232px;
  width: 100%;
}

.offer-title {
  position: relative;
}

.offer-title::after {
  content: '';
  border: 4px solid $accent-yellow;
  width: 100px;
  position: absolute;
  right: 50%;
  transform: translate(50%, 70px);
}

.offer__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1232px;
  width: 100%;
  column-gap: 16px;
  margin: 100px auto 115px;
  place-items: center;
}

.item-offer {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  row-gap: 50px;
  place-items: center;
}

.item-offer__icon svg {
  height: 100px;
  width: 100px;
  fill: $accent-blue;
}

.item-offer__title {
  font-size: 24px;
  width: max-content;
}

// ---------------------------media 1024 --------------------
@media (max-width: 1024px) {
  .title {
    font-size: 36px;
    margin: 65px auto 0;
  }

  .offer__row {
    column-gap: 8px;
    margin: 80px auto;
  }

  .item-offer {
    grid-template-rows: 80px 1fr;
    row-gap: 25px;
  }

  .item-offer__icon svg {
    height: 80px;
    width: 80px;
  }

  .item-offer__title {
    font-size: 18px;
  }

  .card-size {
    font-size: 18px;
  }
}

// ---------------------------media 768  --------------------
@media (max-width: 768px) {
  .offer-title::after {
    display: none;
  }

  .offer__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(221px, 1fr));
    max-width: 540px;
    row-gap: 35px;
    margin: 55px auto;
  }

  .title {
    font-size: 32px;
    margin: 60px auto 0;
  }
}

// ---------------------------media 480  --------------------
@media (max-width: 480px) {
  .offer-title::after {
    display: none;
  }

  .title {
    font-size: 28px;
    margin: 25px auto 0;
  }

  .offer__row {
    row-gap: 30px;
    margin: 30px auto 40px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }

  .item-offer {
    row-gap: 8px;
  }

  .item-offer-online {
    margin-top: -8px;
  }

  .item-offer__icon svg {
    height: 70px;
    width: 70px;
  }

  .item-offer__title {
    font-size: 15px;
  }
}
