@import url("./fonts.css");

* {
  box-sizing: border-box;
}

.sprite {
  width: 0;
  height: 0;
  position: absolute;
  visibility: hidden; /*из-за этих настроек не высвечивался знак гугла*/
}

:root {
  --color-white: #ffffff;
  --color-dark: #383838;
  --accent-yellow: #f5bd41;
  --bg-color: #eaf0f9;
  --secondary-text: #bfbfbf;
  --accent-blue: #3077c6;
  --general-blue: #10367c
}

.container-my {
  max-width: 1440px;
  width: 100%;
  padding: 0 104px;
  margin: 0 auto;
}

.top-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../images/fons.jpg");
  background-position: top center;
  background-size: cover;
}

.top-section-title {
  margin: 45px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-section-basic-title{
  display: none;
}

.top-section__row {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.stays {
  max-width: 50px;
  width: 75%;
}

.attractions {
  max-width: 100px;
}

.top-section__stay-attraction {
  color: var(--color-white);
  text-decoration: none;
  position: relative;
}

.top-section__stay-attraction:hover:after {
  content: "";
  border: 4px solid var(--accent-yellow);
  opacity: 1;
  width: 70%;
  position: absolute;
  right: 50%;
  transform: translate(50%, 10px);
  transition-timing-function: ease;
  transition-duration: 1s;
  transition-property: opacity;
}

.stays a:hover,
.attractions a:hover{
  color: var(--color-white);
}

.top-section__stay-attraction:after {
  content: "";
  opacity: 0;
  position: absolute;
}

.button-night,
.button-myprofile {
  background-color: transparent;
  border: none;
}

.night{
  fill: var(--color-white);
  width: 30px;
  height: 30px;
}

.night:hover{
  width: 32px;
  height: 32px;
  fill: var(--accent-yellow);
}

.my-profile{
  fill: var(--color-white);
  width: 40px;
  height: 40px;
}

.my-profile:hover {
  fill: var(--accent-yellow);
}

.discovery-title {
  margin-top: 185px;
  font-size: 50px;
  color: var(--color-white);
}

.discovery-search{
  margin:145px 0;
  display: flex;
  justify-content: space-between;
  height: 64px;
  max-width: 1232px;
  width: 100%;
  font-size: 18px;
  border-radius: 8px;
  position: relative;
}

.discovery-filter{
  display: flex;
  justify-content: space-between;
  max-width: 765px ;
  width: 100%;
}

.text-form,
.text-form-name{
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  border: 3px solid var(--color-white);
}

.text-form {
  padding: 0 24px;
  border: 3px solid var(--accent-yellow);
  border-radius: 8px;
  margin-left: 0;
}

.label-data,
.label-name {
  transform: translate(0 ,-170%);
  color: var(--color-white);
}

.discovery-input-name{
  outline: none;
  border: 3px solid var(--color-white);
}

.discovery-input {
  outline: none;
  border: 3px solid var(--color-white);
  transform: translate(0, -40%);
}

.label-people{
  color: var(--color-white);
}

.people-input {
  border-radius: 8px;
  width: 255px;
}

.discovery-wrap-form{
  display: flex;
}

.discovery__bottom{
  max-width: 190px;
  width: 100%;
  background-color: var(--accent-blue);
  border: 3px solid var(--accent-blue);
  border-radius: 8px;
  color: var(--color-white);
  font-size: 24px;
}

.discovery-content__media {
  display: none;
}

.block-apps {
  display: flex;
  margin: 120px auto;
  justify-content: center;
  column-gap: 8px;
}

.google-play,
.app-store{
  max-width: 135px;
  height: 40px;
}

/*main*/
.main{
  display: flex;
  flex-direction: column;
}

/*бЛОК OFFER*/

.offer {
  display: flex;
  flex-direction: column;
}

.offer__header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 40px;
  margin: 120px auto 0;
  color: var(--color-dark);
}

.offer-title {
  position: relative;
}

.offer-title:after {
  content: "";
  border: 4px solid var(--accent-yellow);
  width: 100px;
  position: absolute;
  right: 50%;
  transform: translate(50%, 70px);
}

.offer__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1232px;
  width: 100%;
  column-gap: 16px;
  margin: 100px auto 115px;
  place-items: center;
}

.item-offer {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  row-gap: 50px;
  place-items: center;
}

.item-offer__icon svg {
  height: 100px;
  width: 100px;
  fill: var(--accent-blue);
}

.item-offer__title {
  font-size: 24px;
  width: max-content;
}

/*block homes*/

.homes-title {
  color: var(--color-dark);
  margin: 115px 0 110px;
}

.carousel {
  margin-bottom: 120px;
}

.carousel-control-prev-icon {
  background-image: url("../images/icon-left.svg ") !important;
}

.carousel-control-next-icon{
  background-image: url("../images/icon-right.svg") !important;
}

.card{
  max-width: 296px;
  width: 100%;
}

.card-size{
  margin: 8px 0 16px -16px;
}

/*block destinations*/
.destinations {
  display: flex;
  flex-direction: column;
}

.destinations__header {
  display: flex;
}

.destinations__title {
  position: relative;
}

.destinations__title:hover:after {
  content: "";
  border: 4px solid var(--accent-yellow);
  width: 100px;
  position: absolute;
  right: 50%;
  transform: translate(50%, 70px);
}

.destinations__tabs {
  margin-top: 100px;
  display: grid;
  border-radius: 8px;
  background-color: var(--bg-color);
  max-width: 622px;
  grid-template-columns: 0.8fr 0.8fr 1fr;
  grid-template-rows: 63px;
  place-items: center;
  box-sizing: border-box;
}

.destinations__tabs-media {
  display: none;
}

.destinations__tab {
  font-size: 24px;
  line-height: 1.2;
  color: var(--color-dark);
}

.destinations__tab:hover {
  display: grid;
  border-radius: 8px;
  background-color: var(--accent-blue);
  grid-template-columns: minmax(192px, 238px);
  grid-template-rows: 63px;
  place-items: center;
  color: var(--color-white);
}

.destinations__row {
  margin-top: 65px;
  margin-bottom: 210px;
  display: flex;
  gap: 16px;
  position: relative;
}

.destination-link{
  text-decoration: none;
}

.item-destination {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.icon-size:hover{
  filter: brightness(70%);
}

.item-destination:hover:before {
  content: "Book now";
  color: var(--accent-blue);
  background-color: var(--color-white);
  border-radius: 8px;
  border: 1px solid var(--accent-blue);
  place-items: center;
  display: grid;
  width: 126px;
  height: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 2;
}

.icon-size {
  object-fit: cover;
  width: 100%;
}

.arrow-destinations {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 90px);
}

.arrow-destinations__icon {
  transform: rotate(90deg) ;
}

.arrow__icon-arrow {
  width: 9px;
  height: 21px;
}

/*block sign-up*/

.sign-up__wrapper {
  display: grid;
  grid-template-columns: 86px 1fr 26px;
  grid-template-rows: 152px;
  column-gap: 24px;
  padding: 24px;
  background-color: var(--bg-color);
}

.sign-up__wrapper-media {
  display: none;
}

.sign-up-icon {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background-color: var(--color-white);
  fill: var(--accent-blue);
  grid-column: 1;
  grid-row: 1 / span2;
  position: relative;
  margin-top: 30px;
}

.sign-up-icon svg {
  width: 50px;
  height: 44px;
  position: absolute;
  left: 25%;
  top: 25%;
  fill: var(--accent-blue);
}

.sign-up__row {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.sign-up__content {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
  align-items: center;
  display: grid;
}

.sign-up__button {
  width: max-content;
  padding: 0 32px;
  height: 48px;
  font-size: 18px;
  line-height: 1.2;
  background-color: var(--color-white);
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
}

.sign-up__button-close {
  background-image: url("../images/close.png");
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  border: none;
}

/*block guests*/

.guests__header{
  display: flex;
}

.guests__row {
  margin: 110px 0;
  display: grid;
  grid-template-columns: repeat(3 , minmax(250px, 400px));
  column-gap: 16px;
  position: relative;
}

.guests-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto minmax(40px,auto) minmax(40px,auto) minmax(64px,auto) 1fr/1fr;
  background-color: var(--bg-color);
}

.guests-icon {
  position: relative;

}

.guests-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.guests-wrapper__price {
   width: 100%;
  height: 48px;
  background-color: var(--color-dark);
  opacity: 0.7;
  position: absolute;
  bottom: 0;
}

.guests-wrapper__price-text{
  font-size: 18px;
  font-weight: 500;
  color: var(--color-white);
  margin: 16px 24px;
}

.arrow-guests {
  background-image: url("../images/arrow.svg");
  background-size: 115%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 0;
  top: 25%;
  transform: translate(50%, -50%);
}

.arrow-guests:active {
  top: 25.5%;
}

.guests-wrapper__name-score{
  display: flex;
  justify-content: space-between;
  margin: 16px 24px
}

.guests-wrapper__country-reviews {
  display: flex;
  justify-content: space-between;
  margin: -4px 24px
}

.guests-name,
.guests-country{
  color: var(--accent-blue);
  font-size: 18px;
}

.guests-name{
  font-weight: 500;
}

.guests-score {
  background: var(--general-blue);
  border-radius: 8px;
  width: 48px;
  height: 32px;
  font-size: 18px;
  color: var(--color-white);
  place-items: center;
  display: grid;
}

.guests-reviews{
  font-size: 14px;
  color: var(--secondary-text);
}

.guests-wrapper__person {
  display: grid;
  grid-template-columns: 64px auto;
  grid-template-rows: 32px 32px;
  column-gap: 16px;
  margin: 8px 24px;
}

.person-account{
  fill: var(--secondary-text);
  display: grid;
  grid-row: 1/span2;
  grid-column: 1;
}

.person-account svg{
  width: 64px;
  height: 64px;
}

.person-name {
  font-size: 18px;
  color: var(--color-dark);
  display: grid;
  grid-row: 1;
  grid-column: 2;
}

.person-country {
  font-size: 18px;
  color: var(--secondary-text);
  display: flex;
  gap: 8px;
}

.person-country img{
  width: 20px;
  height: 10px;
}

.guests-content{
  font-size: 18px;
  color: var(--color-dark);
  line-height: 1.16;
  margin: 3px 24px;
}

.circles-media{
  display: none;
}

/*block footer*/

.footer {
  height: 625px;
  background-color: #10367c;
}

.footer-block {
  display: flex;
  flex-direction: column;
  height: 385px;
  justify-content: space-between;
}

.footer-logo {
  display: none;
}

.footer__block-content {
  margin-top: 120px;
  max-width: 1232px;
  width: 100%;
  color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
}

.footer__block-content__column {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
}

.footer-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.2;
}

.footer-content__about {
  height: 166px;
}

.footer-content__property {
  height: 260px;
}

.footer-content__support {
  height: 74px;
}

.footer-address {
  margin-top: 64px;
  color: var(--color-white);
  font-size: 15px;
  line-height: 1.2;
  font-weight: 400;
}

@media (max-width: 1250px) {

  .discovery-filter {
    justify-content: end;
  }

  .text-form-name{
    margin-left: 8px;
  }

  .text-form {
    padding: 0 4px;
  }

  .label-name {
    line-height: 1;
    transform: translate(0, -43px);
  }

  .discovery-input-name {
    transform: translate(0, -60%);
  }
}

@media (max-width: 1024px) {

  .container-my{
    padding: 0 52px;
  }

  .top-section {
    padding: 0 ;
  }

  .discovery-search {
    height: 63px;
    font-size: 16px;
  }


  .text-form{
    margin-left: 32px;
  }

  .discovery-wrap-form {
    position: absolute;
    right: 0;
    top: 0;
  }

  .label-name {
    transform: translate(0, -38px);
  }

  .discovery-input-name {
    transform: translate(0, -20%);
    position: absolute;
    left: 8px;
    top: 35%;
  }

  .people-input {
    width: 225px;
  }

  .discovery-filter{
    flex-direction: column;
    max-width: 620px;
  }

  .discovery-wrap-form {
    display: flex;
    justify-content: space-evenly;
  }

  .discovery__bottom {
    width: 100%;
    max-width: 1024px;
    margin: 8px 0;
    padding: 8px 0;
    position: absolute;
    top: 100%;
    left: 0;
  }

  /*offer*/
  .title {
    font-size: 36px;
    margin: 65px auto 0;
  }

  .offer__row {
    column-gap: 8px;
    margin: 80px auto;
  }

  .item-offer {
    grid-template-rows: 80px 1fr;
    row-gap: 25px;
  }

  .item-offer__icon svg {
    height: 80px;
    width: 80px;
  }

  .item-offer__title {
    font-size: 18px;
  }

  .card-size{
    font-size: 18px;
  }

  /*destinations*/

  .destinations__row {
    margin-bottom: 160px;
    row-gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*block guests*/
  .guests__row {
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(270px, 1fr));
    column-gap: 16px;
  }

  .guests-wrapper-media{
    display: none;
  }

  /*footer*/
  .footer__block-content__column {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .container-my {
    padding: 0 52px;
  }

  .top-section-title {
    margin-top: 25px;
  }

  .top-section__logo {
    width: 122px;
  }

  .stays,
  .attractions {
    display: none;
  }

  .top-section__row {
    gap: 16px;
  }

  .night {
    width: 16px;
  }

  .myprofile {
    width: 24px;
  }

  .top-section__burger {
    position: relative;
    display: block;
    width: 30px;
    height: 20px;
  }

  .top-section__burger span {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 9px;
  }

  .top-section__burger:before,
  .top-section__burger:after {
    content: "";
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
  }

  .top-section__burger:before {
    top: 0;
  }
  .top-section__burger:after {
    bottom: 0;
  }

  .block-discovery {
    margin-top: 0;
  }

  .discovery-title {
    font-size: 30px;
    margin-top: 50px;
  }

  .discovery-content,
  .discovery-search {
    display: none;
  }

  .discovery-container__media {
    margin: 35px auto;
    padding: 8px;
    width: 100%;
    background-color: var(--accent-yellow);
  }

  .discovery-content__media {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 48px);
    row-gap: 8px;
    margin: 8px;
    color: var(--color-dark);
  }

  .discovery-content__title-media {
    display: none;
  }

  .hotel-name {
    grid-column: 1;
    display: flex;
    align-items: center;
  }

  .hotel-name img{
    height: 16px;
    width: 16px;
    margin-left: 10px;
  }

  .text-date {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    margin-left: 8px;
  }

  .text {
    font-size: 12px;
    line-height: 1.5;
    margin-left: 8px;
    align-items: end;
  }

  .checks {
    grid-row: 2;
    display: grid;
    column-gap: 8px;
  }

  .department {
    grid-column: 1;
    display: grid;
  }
  .arrival {
    grid-column: 2;
    display: grid;
  }

  .options {
    grid-row: 3;
    display: grid;
    align-items: center;
  }

  .adults {
    grid-column: 1;
    border-right: 1px solid #bfbfbf;
  }
  .children {
    grid-column: 2;
    border-right: 1px solid #bfbfbf;
  }
  .rooms {
    grid-column: 3;
  }

  .discovery__bottom-media {
    grid-row: 4;
    margin: 0 auto;
    font-size: 19px;
    border-radius: 4px;
    width: 100%;
    color: var(--color-white);
    background: var(--accent-blue);
    border: var(--accent-blue);
  }

  .block-apps {
    margin: 40px auto;
  }

  /*offer*/

  .offer-title:after {
    display: none;
  }

  .offer__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(221px, 1fr));
    max-width: 540px;
    row-gap: 35px;
    margin: 55px auto;
  }

  .title {
    font-size: 32px;
    margin: 60px auto 0;
  }

  /*homes*/
  .card-size{
    font-size: 14px;
  }

  .homes-title {
    margin: 60px 0 ;
  }

  .carousel {
    margin-bottom: 60px;
  }

  /*destinations*/
  .destinations__title:hover:after {
   display: none;
  }

  .destinations__tabs{
    display: none;
  }

  .destinations__tabs-media {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    background-color: var(--bg-color);
    max-width: 360px;
    width: 100%;
    border-radius: 8px;
  }

  .destinations__tab {
    padding: 16px ;
    border-radius: 8px;
  }

  .destinations__tab:hover {
    border-radius: 8px;
    background-color: var(--accent-blue);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    place-items: center;
  }

  /*sign-up*/

  .sign-up-icon {
    width: 76px;
    height: 76px;
  }

  .sign-up__content {
    font-size: 18px;
  }

  .sign-up__button {
    font-size: 16px;
  }

  /*guests block*/
  .guests__row {
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 40px;
  }

  .arrow-guests{
    display: none;
  }

  /*footer*/
  .footer {
    height: 385px;
  }

  .footer-block {
    height: 335px;
  }

  .footer__block-content {
    margin-top: 60px;
    column-gap: 8px;
  }

  .footer__block-content__column {
    font-size: 12px;
  }

  .footer-content__about {
    height: 100px;
  }

  .footer-content__property {
    height: 155px;
  }

  .footer-content__support {
    height: 44px;
  }

  .footer-address {
    margin-top: 32px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .container-my {
    padding: 0 16px;
  }

  .discovery-title {
    margin: 35px auto 0;
  }

  .top-section-title {
    margin: -8px auto 0;
  }

  .discovery-content__media {
    margin: 0;
  }

  .discovery-container__media {
    min-width: 300px;
    margin: 30px auto;
  }

  .block-discovery {
    margin: 0 auto;
    font-size: 30px;
  }

  .block-apps {
    margin: 35px auto;
  }

  /*Block OFFER*/
  .offer-title:after {
    display: none;
  }

  .title {
    font-size: 28px;
    margin: 25px auto 0;
  }

  .offer__row {
    row-gap: 30px;
    margin: 25px auto;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }

  .item-offer {
    row-gap: 8px;
  }

  .item-offer-online{
    margin-top: -8px;
  }

  .item-offer__icon svg {
    height: 70px;
    width: 70px;
  }

  .item-offer__title {
    font-size: 15px;
  }

  /*homes*/
  .homes-title {
    color: var(--color-dark);
    margin: 45px 0;
  }

  /*destinations*/
.destinations__row{
  margin: 24px 0;
}

  .destinations__tabs-media {
    grid-template-columns: repeat(3, 1fr);
    background-color:var(--color-white);
    width: 100%;
    margin-top:35px;
    column-gap: 16px;
  }
  .destinations__tab {
    font-size: 19px;
    border: 1px solid var(--bg-color);
    width: 98px;
    padding: 0 8px 4px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
  }

  .destinations__tab:hover{
    background-color: var(--accent-blue);
    justify-content: center;
    display: flex;
    border-radius: 4px;
  }

  .arrow-destinations {
    top: 50%;
    left: 87%;
    transform: translate(-50%, -100%);
  }

  .arrow-design {
    width: 28px;
    height: 28px;
  }

  .arrow-destinations__icon {
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
  }

  .arrow__icon-arrow {
    width: 7px;
    height: 13px;
  }

  /*sign-up*/

  .sign-up{
    height: 106px;
    background-color: var(--color-white);
    order: 4;
  }

  .sign-up__wrapper {
    display: none;
  }

  .sign-up__wrapper-media {
    display: flex;
    column-gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
  }

  .sign-up__button-close {
    background-image: url("../images/close.png");
    background-color: var(--color-white);
    background-size: cover;
    width: 20px;
    height: 20px;
  }

  .sign-up-icon-media {
    max-width: 58px;
    width: 100%;
    height: 58px;
    background-color: var(--accent-blue);
    position: relative;
  }

  .sign-up-logo {
    fill: var(--color-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 53px;
    height: 10px;
  }

  .sign-up__content{
  color: var(--color-dark);
  font-size: 12px;
  line-height: 1.2;
}

  .sign-up__install{
    color: var(--accent-blue);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
  }

  /*Guests*/

  .guests{
    background-color: var(--bg-color);
  }

  .guests__row {
    margin: 30px auto;
    grid-template-columns: repeat( auto-fill, minmax(327px, 1fr));
  }

  .guests-wrapper__price{
    display: none;
  }

  .guests-name,
  .guests-country{
    font-size: 15px;
  }

  .guests-score {
    width: 40px;
    height: 26px;
  }

  .guests-reviews {
    font-size: 12px;
  }

  .guests-wrapper {
    display: grid;
    grid-auto-flow: row;
    grid-template: 325px minmax(26px,auto) minmax(26px,auto) minmax(53px,auto) 1fr/327px;
    margin: 0 auto;
  }

  .guests-wrapper__person {
    display: grid;
    grid-template-columns: 53px auto;
    grid-template-rows: 22px 22px;
    column-gap: 8px;
    margin: 0;
  }

  .person-account svg{
    width: 53px;
    height: 53px;
  }

  .guests-wrapper__name-score{
    margin: 16px 0 0;
  }

  .guests-wrapper__country-reviews {
    margin: 0;
  }

  .person-name,
  .person-country{
    font-size: 15px;
    margin-top: 8px;
  }

  .guests-content {
    font-size: 15px;
    margin: 16px 0;
    line-height: 1.2;
  }

  .guests-wrapper-rotterdam,
  .guests-wrapper-rokoko{
    display: none;
  }

  .circles-media {
    display: flex;
    margin: 0 auto;
    border: none;
    background-color: var(--bg-color);
  }

  .circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #333333;
    margin: 0 4px;
  }

  .circle:first-child{
    background-color: #333333;

  }

  /*FOOTER*/
  .footer-block {
    height: 123px;
  }

  .footer {
    height: 203px;
    order: 7;
  }

  .footer__block-content {
    max-width: 225px;
    width: 100%;
    grid-template-columns: 1fr 98px 1fr;
    column-gap: 16px;
  }

  .footer-logo {
    display: flex;
    height: 19px;
    margin-top: 40px;
    justify-content: center;
  }

  .footer__block-content {
    margin: 40px auto 0;
    width: 225px;
  }

  .footer__about-property {
    width: 155px;
    margin: 0 auto;
  }

  .footer__block-content__column {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-size: 20px;
  }

  .footer-title h5 {
    font-size: 15px;
    text-decoration: underline;
  }

  .footer-text {
    display: none;
  }

  .footer-address {
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin-top: 36px;
  }
}
